POSTGRES_USER=postgres
POSTGRES_PASSWORD=vAuqS]hu[G?h%3TcWwy%
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=testuser
DJANGO_SUPERUSER_EMAIL=raphael.mottelet@protonmail.com
DJANGO_SUPERUSER_PASSWORD=e0<R!%SeK5=+R[kqc31w